<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Why two lines?</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: bold;
    }
    .blue {
      background-color: #02b3e4;
    }
    .boxed {
      border: 2px solid #2e3d49;
    }
    .container {
      background-color: #dbe2e8;
      padding: 8px;
    }
    .child {
      display: inline-block;
      width: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="blue boxed child">Child 1</div><div class="blue boxed child">Child 2</div>
  </div>
</body>
</html>

